<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vesh doc</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .flex img {
            width: 600px;
            height: 400px;
            border-radius: 10px;
        }
        .right {
            max-width: 500px;
            padding: 20px;

        }
        span {
        font-weight: bold;
        color: darkorange;
        background: black;
        border-radius: 20px;
        padding: 1px 10px;
        font-size: 20px;
           
     }

    

    </style>
</head>

<body>
    <!-- აქ .flex span მეწერა თავიდან, როგორც შენ გააკეთე გაკვეთილზე და 2025-თს, 
        არც ფონი გაუკეთა და არც ფერები შემიცვალა, ვიდრე (.flex)-ი არ წავუშალე და მხოლოდ (span)-ი არ დავუწერე. 
        და მეორე; ფოტოს გვერდზე არ განათავსა H1, span და p. დატოვა ესევე, როგორც ხედავ --> 
    
<div class="flax">

   <img style="inline-size: 300px;" src="https://i.redd.it/3x481bxfryl21.jpg" alt="">
   
   <div class="right">
        <h2>Feature Bike</h2>
        <p><span>2025</span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut voluptatum nostrum, incidunt vel quisquam sequi voluptas reiciendis quae itaque veritatis accusamus. Saepe placeat beatae dolorem exercitationem inventore delectus qui.</p>
        <button>View All</button>

    </div>
</div> 
<!--ვერ დავრწმუნდი რომ გამოიგზავნა და ამიტომ გამოვგზავნე კიდევ-->

    
</body>
</html>