<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            max-width: 1200;
            width: 80%;
            margin: 0 auto;
            padding: 0 20px;
            height: 200vh;
            background-color: darkcyan;
            border: 1px solid black;
        }
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;

        }
        .box:nth-child(3) {
            position: relative;
            bottom: 10px;
            right: 50px;
            color: beige;
            background-color: cadetblue;
        }
        .box:nth-child(1) {
            background-color: brown;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .box:nth-child(4) {
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>



</head>
<body>
    
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div> <!-- რელატივი არ გჭრდება, არ იყენებ css-ში -->
    <div class="box">4</div>
    <div class="box">5</div>
</div>


</body>
</html>